<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smarttechmardan.communication.MainActivity">

    <TextView
        android:id="@+id/textViewComposemessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Compose Message" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewComposemessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextNumber"
        android:layout_alignRight="@+id/editTextNumber"
        android:layout_below="@+id/editTextNumber"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Enter Text"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Send" />

    <Button
        android:id="@+id/buttonMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Message"
        android:layout_below="@+id/buttonSend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp" />

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:layout_alignBaseline="@+id/buttonMessage"
        android:layout_alignBottom="@+id/buttonMessage"
        android:layout_toRightOf="@+id/buttonSend"
        android:layout_toEndOf="@+id/buttonSend" />

    <Button
        android:id="@+id/buttonEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Email"
        android:layout_below="@+id/buttonCall"
        android:layout_alignLeft="@+id/buttonCall"
        android:layout_alignStart="@+id/buttonCall" />

    <Button
        android:id="@+id/buttonWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonEmail"
        android:layout_alignBottom="@+id/buttonEmail"
        android:layout_alignLeft="@+id/buttonMessage"
        android:layout_alignStart="@+id/buttonMessage"
        android:text="web" />

</RelativeLayout>
